# SuperShop

./: SuperShop.sln
SuperShop.ApiClient/: ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  UserApiClient.cs
SuperShop.Application/: SuperShop.Application.csproj
SuperShop.Application/Catalog/Categories/: CategoryServices.cs  ICategoryServices.cs
SuperShop.Application/Catalog/Products/: IProductServices.cs  ProductServices.cs
SuperShop.Application/Common/: IStorageServices.cs  StorageServieces.cs
SuperShop.Application/Systems/Language/: ILanguageServices.cs  LanguageServices.cs
SuperShop.Application/Systems/Roles/: IRoleServices.cs  RoleServices.cs
SuperShop.Application/Systems/User/: IUserServices.cs  UserServices.cs
SuperShop.BackendApi/: Program.cs  Startup.cs  SuperShop.BackendApi.csproj  appsettings.Development.json  appsettings.json
SuperShop.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  UsersController.cs
SuperShop.BackendApi/Models/: ErrorViewModel.cs
SuperShop.BackendApi/Properties/: launchSettings.json
SuperShop.Data/: SuperShop.Data.csproj  appsetting.json
SuperShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs
SuperShop.Data/EF/: SuperShopDbContext.cs  SuperShopDbContextFactory.cs
SuperShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs
SuperShop.Data/Enums/: Status.cs
SuperShop.Data/Extensions/: ModelBuilderExtension.cs
SuperShop.Data/Migrations/: 20210904021456_Initial.Designer.cs  20210904021456_Initial.cs  20210904030454_Seeding_data.Designer.cs  20210904030454_Seeding_data.cs  SuperShopDbContextModelSnapshot.cs
SuperShop.Page/: Program.cs  Startup.cs  SuperShop.Page.csproj  appsettings.json
SuperShop.Page/Controllers/: HomeController.cs  LoginController.cs
SuperShop.Page/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
SuperShop.Page/Models/: ErrorViewModel.cs
SuperShop.Page/Properties/: launchSettings.json
SuperShop.Page/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  UserApiClient.cs
SuperShop.Page/Views/: _ViewImports.cshtml
SuperShop.Page/Views/Home/: Index.cshtml
SuperShop.Page/Views/Login/: Login.cshtml
SuperShop.Page/Views/Shared/: _Layout.cshtml
SuperShop.Utilities/: SystemContants.cs
SuperShop.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs  CategoryVm.cs  GetCategoryRequest.cs
SuperShop.ViewModels/Catalog/Common/: PageResult.cs  PageResultBase.cs
SuperShop.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetProductPagingRequest.cs  ProductCreateRequest.cs  (+6 more)
SuperShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PageResultBase.cs  SelectItem.cs
SuperShop.Web/: Startup.cs  SuperShop.Web.csproj  appsettings.json
SuperShop.Web/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
SuperShop.Web/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
SuperShop.Web/Models/: NavigationViewModel.cs
SuperShop.Web/Properties/: launchSettings.json
SuperShop.Web/Services/: BaseApiClient.cs  BaseApiUser.cs  CategoryApiClient.cs  CategoryApiUser.cs  ICategoryApiClient.cs  ICategoryApiUser.cs  ILanguageApiUser.cs  IProductApiUser.cs  IUserApiClient.cs  IUserApiUser.cs  LanguageApiUser.cs  ProductApiClient.cs  ProductApiUser.cs  UserApiClient.cs  UserApiUser.cs
SuperShop.Web/Views/: _ViewStart.cshtml
SuperShop.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SuperShop.Web/Views/Home/: Index.cshtml
SuperShop.Web/Views/Login/: Login.cshtml
SuperShop.Web/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SuperShop.Web/Views/Shared/: _Layout.cshtml  _Layoutadmin.cshtml
SuperShop.Web/Views/Shared/Components/Navigation/: Default.cshtml
SuperShop.Web/Views/Shared/Components/Pager/: Default.cshtml
SuperShop.Web/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
SuperShop.Web/wwwroot/Admin/js/: ckeditor.js
(+11 files in other folders)
